오류수정
p187 그림 수정
hArr1[2] --> hArr1[1]
hArr1[3] --> hArr1[2]
hArr2[2] --> hArr2[1]
hArr2[3] --> hArr2[2]

p 199
페이지 중간의 소스 코드에서  07번째 줄 코드
"i(1)이 j(2)보다 큽니다 --> "i(1)이 j(2)보다 작습니다.

p260 페이지 끝 표
Wendesday
--> 
Wednesday

p261 코드
dayStr = "Wendesday";
-->
dayStr = "Wednesday";

p296
소스 코드 5-2 PrintNumInRange.java
11번째 줄
void printInt() { System.out.println(value); }17
--> 
void printInt() { System.out.println(value); }

p333
n! = n × (n - 1) * (n - 2) × ... × 2 × 1 (if n >= 1)
--> 
n! = n × (n - 1) × (n - 2) × ... × 2 × 1 (if n >= 1)

p337
그림 (10)
return 2 * 2
-->
return 2 * 1

p351
Student 클래스 다이어그램에서 number: String과 birth: Date의 순서를 바꿈(birth: Date를 위에 위치시킴)

p516
그림에서 "poodle" --> "Poodle"

p551
소스 코드 7-45 NewCat.java
코드 첫 줄에 다음 코드 삽입

import java.time.LocalDateTime;

코드 14번째 줄
if (!(o instanceof NewCat)) { return false } //
-->
if (!(o instanceof NewCat)) { return false; } 

p569
UML 클래스 다이어그램에서 Queue 클래스와 Collection 클래스를 연결하는 화살표가 점선으로 그려져야 함(실선이 아님)

p571
하단 그림에서 
marks[0] --> marks[0][]
marks[1] --> marks[1][]
marks[2] --> marks[2][]
[][0] --> marks[][0]